NEXT_PUBLIC_SANITY_TOKEN="skcWzVSoC6tBxWH5cyNR9d07vRilUOsgcBN3h52rtrMJjToejAyBPv0h3a1tqMzh6681x1V6fMmSIcbMQJ5pV1JDauXJcUO7hLl0ugx5CCUP6nTQwmmEiyF35uoGLAqFWTN0YQhI8EX1hBY5sbupD9HvdqowA98oBN7y3W1F922nPmKqcZ2q"
NEXT_PUBLIC_PUBLISHABLE_STRIPE_KEY=pk_test_51L6DwHSEDNFoNKWroGTM4gn7fsWjN5R26CB0HSdSOUt0b3z1bg22vpM0cuDdvXkcru5YtLdUy32IJzJ8pvcVOYl200QCCZ4SDT
STRIPE_SECRET_KEY=sk_test_51L6DwHSEDNFoNKWrVihqe1zJ7SZ3bYWCAPpmjl4EcgiiBjAvRup9yqvUWSBudUXO7m04QqE9Brj9mGbyfwCYtMBr00A7czjact
